{
  "name": "king-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rayhan",
  "license": "ISC",
  "dependencies": {
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.1",
    "@distube/ytdl-core": "^4.11.7",
    "@iamtraction/google-translate": "^2.0.1",
    "ascii-table": "^0.0.9",
    "better-sqlite3": "^8.1.0",
    "canvacord": "^5.4.8",
    "captcha-canvas": "^3.2.1",
    "discord-fight-game": "^1.0.2",
    "discord-giveaways": "^6.0.1",
    "discord-rock-paper-scissor": "^1.2.2",
    "discord-together": "^1.3.31",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "quick.db": "^9.0.8"
  }
}
